server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/CommentService_db?useSSL=false&serverTimezone=UCT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
eureka.instance.prefer-ip-address=true