server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/PostService_db?useSSL=false&serverTimezone=UCT&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
eureka.instance.prefer-ip-address=true


spring.mail.username=roneerdekenspxl@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=uxyylbpbnfsvlfzn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true